https://github.com/otus-kuber-2020-07/LinarNadyrov_platform/ 
git push --set-upstream origin kubernetes-intro
------------------------------------------------------------------
Занятие 2: Знакомство с Kubernetes. Основные понятия и архитектура
------------------------------------------------------------------

kubectl config view
kubectl cluster-info
minikube ssh
docker rm -f $(docker ps -a -q)
kubectl get componentstatuses (kubectl get cs)

kubectl get pod web -o yaml
kubectl apply -f web-pod.yaml && kubectl get pods -w
kubectl port-forward --address 0.0.0.0 pod/web 8000:8000
https://kube-forwarder.pixelpoint.io/

https://github.com/GoogleCloudPlatform/microservices-demo
kubectl run frontend --image voitenkov/hipster-frontend:v0.0.1 --restart=Never
kubectl run frontend --image voitenkov/hipster-frontend:v0.0.1 --restart=Never --dry-run -o yaml > frontend-pod.yaml
kubectl get pods -l app=frontend --field-selector=status.phase=Running

---------------------------------------------------------------------
Занятие 3: Механика запуска и взаимодействия контейнеров в Kubernetes
---------------------------------------------------------------------

kubectl get pods --show-labels
kubectl get pods -L creation_method,env - выводим
kubectl label pod kubia-manual creation_method=manual
kubectl label pod kubia-manual env=qa --overwrite
kubectl get pods -l creation_method=manual - фильтрация
kubectl get pods -l env
kubectl get pods -l '!creation_method'
kubectl label node minkube gpu=true
kubectl config set-context --current --namespace=custom-namespace

kubectl scale replicaset frontend --replicas=3
kubectl delete pods -l app=frontend | kubectl get pods -l app=frontend -w
kubectl get replicaset frontend -o=jsonpath='{.spec.template.spec.containers[0].image}'
https://kubernetes.io/docs/reference/kubectl/jsonpath/
kubectl apply -f paymentservice-deployment.yaml | kubectl get pods -l app=paymentservice -w
kubectl rollout history deployment paymentservice
kubectl rollout undo deployment paymentservice --to-revision=1 | kubectl get rs -l
app=paymentservice -w
kubectl rollout status deployment/frontend
--------------------------------
deploy_job:
stage: deploy
script:
- kubectl apply -f frontend-deployment.yaml
- kubectl rollout status deployment/frontend --timeout=60s

rollback_deploy_job:
stage: rollback
script:
- kubectl rollout undo deployment/frontend
when: on_failure
---------------------------------
kubectl port-forward node-exporter-2bj26 9100:9100
---------------------------------------------------------------------
Занятие 4: Сетевая подсистема Kubernetes
---------------------------------------------------------------------
sessionAffinity: ClientIP - на один и тот же под

subsets:
  - addresses:
    - ip: 77.88.55.242
Я вот так стучался сейчас к адресу яндекса
То есть изнутри пода на кластерный адрес external-service

kubectl get nodes -o jsonpath='{.items[*].status.addresses[?(@.type=="ExternalIP")].addresses}'

minikube tunnel

esternalTrafficPolicy: local

minikube addons enable ingress
https://docs.google.com/spreadsheets/d/191WWNpjJ2za6-nbG4ZoUMXMpUK8KlCIosvQB0f-oq3k/edit#gid=907731238

https://github.com/express42/otus-platform-snippets/tree/master/Module-02/Networks

kubectl delete pod/web --grace-period=0 --force
kubectl get events --watch
kubespy trace deploy web
iptables --list -nv -t nat
kubectl --namespace kube-system edit configmap/kube-proxy
kubectl --namespace kube-system delete pod --selector='k8s-app=kube-proxy'
kubectl --namespace kube-system exec kube-proxy-mktfn kube-proxy --cleanup
iptables-restore /tmp/iptables.cleanup

 minikube start --extra-config=kube-proxy.mode=ipvs --extra-config=kube-proxy.ipvs.strictARP=true