cloud_id     = "b1gt4ltqtr6mb2d8p4dk"
folder_id    = "b1grs2kqka4o5et825lr"
project      = "otus-kuber"
environment  = "stage"
domain1      = "voytenkov.ru"
subdomain1_1 = "k8s-dev"
external_ip1 = "158.160.112.56"
cluster_name                   = "k8s-otus-kuber-stage-cluster-1"
elastic_server                 = "https://kibana.k8s-dev.voytenkov.ru"
elastic_pw                     = "ap7kJvYcMVjArrmk"
elastic_user                   = "elastic"
log_bucket_name                = "k8s-otus-kuber-stage-cluster-1-auditlogs"
worker_docker_image            = "cr.yandex/sol/k8s-events-siem-worker:2.0.0"
create_namespace               = true
auditlog_enabled               = true
auditlogs_prefix               = "AUDIT/"
auditlog_worker_chart_name     = "auditlog-worker-example"
auditlog_worker_namespace      = "infra-auditlog-example"
auditlog_worker_replicas_count = 1
falco_enabled                  = true
falco_prefix                   = "FALCO/"
falco_worker_chart_name        = "falco-worker-example"
falco_worker_namespace         = "infra-auditlog-example"
falco_worker_replicas_count    = 3
falco_helm_namespace           = "falco-example"
falco_version                  = "1.17.0"
falcosidekick_version          = "0.4.4"
kyverno_enabled                = true
kyverno_prefix                 = "KYVERNO/"
kyverno_worker_chart_name      = "kyverno-worker-example"
kyverno_worker_namespace       = "infra-auditlog-example"
kyverno_worker_replicas_count  = 1
kyverno_helm_namespace         = "kyverno-example"
kyverno_version                = "2.1.10"
kyverno_policies_version       = "2.1.10"
policy_reporter_version        = "2.2.3"
fakeeventgenerator_enabled     = true
