#cloud-config
package_update: true
package_upgrade: true
users:
  - default
  - name: ansible
    primary_group: ansible
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}
runcmd:
  - sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab 
  - sudo swapoff -a
  - sudo cat <<EOF > /etc/sysctl.d/99-kubernetes-cri.conf 
  - net.bridge.bridge-nf-calliptables = 1 
  - net.ipv4.ip_forward = 1 
  - net.bridge.bridge-nf-call-ip6tables = 1 
  - EOF
  - sudo sysctl --system
  - sudo cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
  - overlay
  - br_netfilter
  - EOF
  - sudo modprobe overlay
  - sudo modprobe br_netfilter
  - sudo cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
  - net.bridge.bridge-nf-call-iptables = 1
  - net.bridge.bridge-nf-call-ip6tables = 1
  - net.ipv4.ip_forward = 1
  - EOF
  - sudo sysctl --system
# Setup required sysctl params, these persist across reboots.
  - cat <<EOF | sudo tee /etc/sysctl.d/99-kubernetes-cri.conf
  - net.bridge.bridge-nf-call-iptables = 1
  - net.ipv4.ip_forward = 1
  - net.bridge.bridge-nf-call-ip6tables = 1
  - EOF
# Apply sysctl params without reboot
  - sudo sysctl --system
