#cloud-config
package_update: true
package_upgrade: true
packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - wget
users:
  - default
  - name: ${username}
    primary_group: ${username}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}
runcmd:
  - sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab 
  - sudo swapoff -a
  - sudo cat <<EOF > /etc/sysctl.d/99-kubernetes-cri.conf 
  - net.bridge.bridge-nf-calliptables = 1 
  - net.ipv4.ip_forward = 1 
  - net.bridge.bridge-nf-call-ip6tables = 1 
  - EOF
  - sudo sysctl --system
  - sudo cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
  - overlay
  - br_netfilter
  - EOF
  - sudo modprobe overlay
  - sudo modprobe br_netfilter
  - sudo cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
  - net.bridge.bridge-nf-call-iptables = 1
  - net.bridge.bridge-nf-call-ip6tables = 1
  - net.ipv4.ip_forward = 1
  - EOF
  - sudo sysctl --system
# Setup required sysctl params, these persist across reboots.
  - cat <<EOF | sudo tee /etc/sysctl.d/99-kubernetes-cri.conf
  - net.bridge.bridge-nf-call-iptables = 1
  - net.ipv4.ip_forward = 1
  - net.bridge.bridge-nf-call-ip6tables = 1
  - EOF
# Apply sysctl params without reboot
  - sudo sysctl --system
# Install and configure containerd
  - sudo install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  - sudo chmod a+r /etc/apt/keyrings/docker.gpg
  - echo "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  - sudo apt-get update
  - sudo apt-get install -y containerd.io
  - sudo mkdir -p /etc/containerd
  - containerd config default | sudo tee /etc/containerd/config.toml
# Start containerd
  - sudo systemctl restart containerd
  - sudo systemctl enable containerd
# Kubernetes utils
  - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg # Download the Google Cloud public signing key
  - echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list # Add the Kubernetes apt repository
  - sudo apt-get update -y
  - sudo apt-get -y install kubelet=1.28.0-00 kubeadm=1.28.0-00 kubectl=1.28.0-00
  - sudo apt-mark hold kubelet kubeadm kubectl
  - sudo kubeadm config images pull --kubernetes-version v1.28.0