#cloud-config
package_update: true
package_upgrade: true
packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - fish
  - gnupg
  - lsb-release
  - mc
  - net-tools

# create the docker group
groups:
  - docker
users:
  - default
  - name: ${username}
    primary_group: ${username}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo, docker
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}
 
runcmd:
  - curl https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg # Add Docker’s official GPG key
  - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg # Download the Google Cloud public signing key:
  - curl https://baltocdn.com/helm/signing.asc | sudo gpg --dearmor -o /usr/share/keyrings/helm.gpg # Add Helm public GPG key
  - echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null # set up the stable repository
  - echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list # Add the Kubernetes apt repository
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
  - curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash
  - sudo apt-get update -y
  - sudo apt-get install -y kubectl helm gitlab-runner
  - sudo apt-get install -y docker-ce docker-ce-cli containerd.io
#  - curl https://storage.yandexcloud.net/yandexcloud-yc/install.sh | bash -s -- -a
#  - curl -fsSLo go1.20.2.linux-amd64.tar.gz https://go.dev/dl/go1.20.2.linux-amd64.tar.gz
#  - sudo rm -rf /usr/local/go && sudo tar -C /usr/local -xzf go1.20.2.linux-amd64.tar.gz
#  - echo 'export PATH=/usr/local/go/bin:$PATH' >> ~/.bashrc
#  - echo 'export GOPATH=~/go' >> ~/.bashrc
#  - echo 'export PATH=$GOPATH/bin:$PATH' >> ~/.bashrc
#  - echo 'export GOPROXY=https://proxy.golang.org' >> ~/.bashrc
#  - echo 'export HELM_EXPERIMENTAL_OCI=1' >> ~/.bashrc
#  - source ~/.bashrc
#  - mkdir $GOPATH
#  - go install go.mozilla.org/sops/v3/cmd/sops@latest
#  - go install filippo.io/age/cmd/...@latest
#  - helm plugin install https://github.com/jkroepke/helm-secrets --version v3.12.0
